name: realtime-mlops
dependencies:
  - python=3.8
  - pip
  - pip:
    - jupyterlab
    - pandas
    - feast
    - feast[redis] 
    - feast[postgres]
    - boto3
    - mlflow
    - sklearn
    - matplotlib
    - streamlit
    - bytewax
    - plotly
    - xgboost
    - ta